	0x00	cp437
	0x01	epson/katakana
	0x02	cp850
	0x03	cp860
	0x04	cp863
	0x05	cp865
	0x10	windows1252
	0x11	cp866
	0x12	cp852
	0x13	cp858
	0x15	cp862
	0x16	cp864
	0x17	thai42
	0x18	windows1253
	0x19	windows1254
	0x1a	windows1257
#	0x1b	farsi
	0x1c	windows1251
	0x1d	cp737
	0x1e	cp775
	0x1f	thai14
	0x20	bixolon/hebrew
	0x21	windows1255
	0x22	thai11
	0x23	thai18
	0x24	cp885
	0x25	cp857
	0x26	iso8859-7
	0x27	thai16
	0x28	windows1256
	0x29	windows1258
	0x2a	khmer
#	0x2b	cp852               # Duplicate
#	0x2c	cp864               # Duplicate
#	0x2d	unknown             # Nordic? with euro sign at 0x80
	0x2e	bixolon/cp866
	0x2f	windows1250
#	0x30	unknown             # Cyrillic in alphabetical order
	0x31	tcvn3
	0x32	tcvn3capitals
	0x33	viscii
#	0x3c	unknown				# Khmer?
#	0x3d	unknown				# Vietnamese? with blocks in 0xCE to 0xFF
