	0x00	cp437
	0x01	epson/katakana
	0x02	cp850
	0x03	cp860
	0x04	cp863
	0x05	cp865
	0x06	iso8859-1
	0x07	windows1253
	0x08	xprinter/hebrew
	0x09	cp3012
#	0x0a	iranian
	0x0b	windows1255
	0x10	windows1252
	0x11	cp866
	0x12	cp852
	0x13	cp858
#	0x14	iranian
	0x15	latvian
	0x16	cp864
	0x17	windows1251
	0x18	cp737
	0x19	windows1257
#	0x1a	windows1255			# Duplicate
#	0x1b	unknown
#	0x1c	unknown
#	0x1d	cp864   			# Duplicate
#	0x1e	unknown
#	0x1f	unknown
#	0x20	unknown
	0x21	windows1256
#	0x22	windows1255			# Duplicate
	
