	0x00	cp437
	0x01	epson/katakana
	0x02	cp850
	0x03	cp860
	0x04	cp863
	0x05	cp865
	0x06	windows1251
	0x07	cp866
	0x08	cp3021
	0x09	cp3012
#	0x0a	unknown
	0x0f	cp862
	0x10	windows1252
#	0x11	unknown
	0x12	cp852
	0x13	cp858
#	0x14	unknown
#	0x15	unknown
	0x16	cp864
	0x17	iso8859-1
	0x18	cp737
	0x19	windows1257
#	0x1a	unknown
#	0x1b	unknown
	0x1c	cp855
	0x1d	cp857
	0x1e	windows1250
	0x1f	cp775
	0x20	windows1254
	0x21	windows1255
	0x22	windows1256
	0x23	windows1258
#	0x24	windows1252			# Duplicate
#	0x25	unknown
	0x26	iso8859-1
#	0x27	unknown
#	0x28	unknown
#	0x29	unknown
#	0x2a	unknown
#	0x2b	unknown
	0x2c	iso8859-15
#	0x2d	unknown
#	0x2e	cp3021				# Duplicate
	0x2f	cp874
#	0x30	unknown
	
