<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>UNTUK FERREN ANDREA</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="blog-slider">
      <div class="blog-slider__wrp swiper-wrapper">
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./3.jpg" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">21 November 2022</span>
            <div class="blog-slider__title">Ferren Andrea?</div>
            <div class="blog-slider__text">
              Sigemes, Lucu dan imut yang bikin hati dan hari seorang agus
              berdebar, walau katanya dia sih pede pede aja soalnya dianya juga
              ga sayang dan karena itu malah jadi ga canggung buat makan bareng,
              nonton bareng, dan ngobrol bareng. Di balut dalam Kasih dan
              Sayangnya Aku sayang kamu
            </div>
          </div>
        </div>
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./4.jpg" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">28 September 2022</span>
            <div class="blog-slider__title">Ci, Ko cici Cantik Benget sih</div>
            <div class="blog-slider__text">
              Pertama Kalinya kita ke binus dan curahin pengetahuan, ternyata ko
              aku jelek nilainya but ga apa, masih utc xixixi tapi akhirnya di
              cawu satu ada pengalaman burukku. saat dan setelah itu aku jadi ga
              pede lagi buat ngajak kamu ngobrol, tapi kamu tetep aja mau
              ngobrol sama aku, dan aku jadi pede lagi buat ngajak kamu ngobrol,
              dan akhirnya kita jadi deket. Sampai Kasih hadir di atas kita
              berdua.
            </div>
          </div>
        </div>

        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./5.jpeg" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">27 April 2023</span>
            <div class="blog-slider__title">Wahh ada yang Tambah Tua</div>
            <div class="blog-slider__text">
              Malam itu aku ngerasa ada yang beda, Aku Minta maaf ya
              <strong>Ferren Andrea</strong> aku sayang kamu dan Untuk Hari
              Ulang Tahunmu ini, Aku berharap kamu bisa jadi pribadi yang lebih
              baik lagi, lebih dewasa lagi, lebih cantik lagi, lebih lucu lagi,
              lebih imut lagi, lebih baik lagi, lebih sayang lagi, lebih sayang
              lagi, lebih sayang lagi, lebih sayang lagi tapi Jangan Berlebihan
              ya. Aku Berdoa Untuk Kamu dan karenanya aku berdoa untuk kita.
              <strong>Happy Birthday Ferren Andrea</strong>
            </div>
            <a
              href="https://www.youtube.com/watch?v=ACBlmgaR3TM"
              class="blog-slider__button"
              >></a
            >
          </div>
        </div>
      </div>
      <div class="blog-slider__pagination"></div>
    </div>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
