<html lang="id">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>lgarin211 - Agustinus Pardamean Lumban Tobing</title>
  <meta content="Agustinus Pardamean Lumban Tobing" name="description">
  <meta content="lgarin211, Agustinus, Agustinus Pardamean Lumban Tobing, Agustinus Pardamean, Tobing" name="keywords">
  <meta name="author" content="Agustinus Pardamean Lumban Tobing, lgarin211">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="lgarin211 - Agustinus Pardamean Lumban Tobing">
  <meta property="og:description" content="lgarin211 sang Agustinus yang berani beda">
  <meta property="og:image" content="https://lgarin211.github.io/assets/img/portfolio/pp%20(2).jpg">
  <meta property="og:url" content="https://lgarin211.github.io">
  <meta property="og:type" content="website">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="lgarin211 - Agustinus Pardamean Lumban Tobing">
  <meta name="twitter:description" content="lgarin211 sang Agustinus yang berani beda">
  <meta name="twitter:image" content="https://lgarin211.github.io/assets/img/portfolio/pp%20(2).jpg">
  <meta name="twitter:creator" content="@lgarin211">

  <!-- Other Meta Tags -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="revisit-after" content="7 days">
  <meta name="language" content="Indonesian">
  <meta name="distribution" content="global">
  <meta name="rating" content="general">
  <meta name="csrf-token" content="token_csrf">

  <meta name="theme-color" content="#712cf9">

  <!-- Favicons -->
  <link href="https://lgarin211.github.io/assets/img/portfolio/pp%20(2).jpg" rel="icon">
  <link href="https://lgarin211.github.io/assets/img/portfolio/pp%20(2).jpg" rel="apple-touch-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="./assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/newstyle.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8FCCYP75GY"></script>
  <script src="assets/js/vilab.js"></script>
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0" style="display: block;">
  <div class="loading" style="display: none;">Loading…</div>
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <header id="header" class="d-flex flex-column justify-content-center">
    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li>
          <a href="#hero" class="nav-link scrollto">
            <i class="bx bx-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="#about" class="nav-link scrollto">
            <i class="bx bx-user"></i>
            <span>Tentang</span>
          </a>
        </li>
        <li>
          <a href="#resume" class="nav-link scrollto">
            <i class="bx bx-file-blank"></i>
            <span>Artikel</span>
          </a>
        </li>
        <li>
          <a href="#portfolio" class="nav-link scrollto">
            <i class="bx bx-book-content"></i>
            <span>Portfolio</span>
          </a>
        </li>
        <li>
          <a href="#services" class="nav-link scrollto">
            <i class="bx bx-server"></i>
            <span>Services</span>
          </a>
        </li>
        <li>
          <a href="#contact" class="nav-link scrollto active">
            <i class="bx bx-envelope"></i>
            <span>Contact</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- .nav-menu -->
  </header>
  <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
      <h1>Agustinus Pardamean Lumban Tobing <sub>
          <small style="font-size: 20px;">
            <span style="font-size: 10px;">AKA.</span>Lgarin211 <br>
            <br>
          </small>
        </sub>
      </h1>
      <p>Aku Adalah <span class="typed"
          data-typed-items="Web Developer, Android Developer, Desktop Developer, Toolman, Server Administrator">Andro</span><span
          class="typed-cursor" aria-hidden="true"></span>
        <span class="typed-cursor" aria-hidden="true"></span>
      </p>
      <div class="social-links">
        <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
        <a href="https://www.instagram.com/lagus_tinustobing/" target="_blank" class="instagram">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="https://id.linkedin.com/in/agustinus-tobing" target="_blank" class="linkedin">
          <i class="bx bxl-linkedin"></i>
        </a>
      </div>
    </div>
  </section>
  <!-- End Hero -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Tentang Ku</h2>
          <p>Halo semua, saya Agus, sering juga dipanggil Garin. Saya menyukai dunia pemrograman karena saya percaya ini adalah masa depan yang akan datang. Saya memiliki pengalaman dan prestasi dalam bidang pengembangan dan teknologi.</p>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <img src="./assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Programer.</h3>
            <p class="fst-italic"> Data Tentang Ku </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Jenis Kelamin:</strong>
                    <span>Laki-laki</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Website:</strong>
                    <span>
                      <a href="https://lgarin211.github.io">lgarin211.github.io</a>
                    </span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Kontak:</strong>
                    <span><a href="htttps//wa.me/6288223999950" target="_blank">+6288223999950</a></span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Kota:</strong>
                    <span>Bogor, Jawa Barat</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Usia:</strong>
                    <span>21</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Pendidikan Terakhir:</strong>
                    <span>SMK</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>email:</strong>
                    <span>
                      <a href="mailto:lagustinus211@gmail.com">lagustinus211@gmail.com</a>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <p> SEBUAHA ARTI DARI SEBUAH KISAH YANG BERARTI </p> -->
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="about">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Beberapa Tutorial</h2>
          <p>Tutorial Yang bisa kalian Ikuti Di Youtube Saya.</p>
        </div>
        <div class="row">
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <!-- <h3>MY VIDEO.</h3> -->
            <p class="fst-italic"> Tutorial yang Kuterbitkan </p>
            <div class="row">
              <div class="col-md-12 card">
                <div class="iframe-container">
                  <iframe src="https://www.youtube.com/embed/PQsci6xFSyY?si=Xb-o2LJKMdhrdOat" frameborder="0"
                    allowfullscreen></iframe>
                </div>
                <br>
                <br>
              </div>
            </div>
            <!-- <p> SEBUAH ARTI DARI SEBUAH KISAH YANG BERARTI</p> -->
          </div>
          <div class="col-lg-4">
            <img src="./assets/img/art.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- End Resume Section -->
    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Project</h2>
          <p>Beberapa Projectku.</p>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="0"
                class="purecounter">30</span>
              <p>Clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="49" data-purecounter-duration="0"
                class="purecounter">49</span>
              <p>Project</p>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="" data-purecounter-duration="0"
                class="purecounter"></span>
              <p>Total Jam Terbang</p>
            </div>
          </div> -->
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="0"
                class="purecounter">23</span>
              <p>Prestasi Dan Sertifikat</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Facts Section -->
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Skills</h2>
          <p>Skill yang saya miliki.</p>
        </div>
        <div class="row skills-content">
          <div class="col-lg-6">
            <div class="progress text-center">
              <span class="skill" style="font-size: large;">HTML 
              <!-- <i class="val">100%</i> -->
              </span>
              <!-- <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                  style="width: 100%;"></div>
              </div> -->
            </div>
            <div class="progress text-center">
              <span class="skill" style="font-size: large;">CSS 
              <!-- <i class="val">80%</i> -->
              </span>
              <!-- <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                  style="width: 80%;"></div>
              </div> -->
            </div>
            <div class="progress text-center">
              <span class="skill" style="font-size: large;">JavaScript 
              <!-- <i class="val">75%</i> -->
              </span>
              <!-- <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                  style="width: 75%;"></div>
              </div> -->
            </div>
          </div>
          <div class="col-lg-6">
            <div class="progress text-center">
              <span class="skill" style="font-size: large;">PHP 
              <!-- <i class="val">100%</i> -->
              </span>
              <!-- <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                  style="width: 100%;"></div>
              </div> -->
            </div>
            <div class="progress text-center">
              <span class="skill" style="font-size: large;">Laravel 
              <!-- <i class="val">90%</i> -->
              </span>
              <!-- <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                  style="width: 90%;"></div>
              </div> -->
            </div>
            <div class="progress text-center">
              <span class="skill" style="font-size: large;">Photoshop 
              <!-- <i class="val">55%</i> -->
              </span>
              <!-- <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"
                  style="width: 55%;"></div>
              </div> -->
            </div>
            <div class="progress text-center">
              <span class="skill" style="font-size: large;">Cordova 
              <!-- <i class="val">90%</i> -->
              </span>
              <!-- <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                  style="width: 90%;"></div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->
    <!-- resume section -->
    <!-- ======= Portfolio Section ======= -->
    <!-- <section id="portfolio" class="portfolio section-bg"><div class="container" data-aos="fade-up"><div class="section-title"><h2>Portfolio</h2><p>Beberapa Portofolio Saya.</p></div><div class="row"><div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100"><ul id="portfolio-flters"><li data-filter="*" class="filter-active">All</li><li data-filter=".App">App</li><li data-filter=".Desktop">Dekstop</li><li data-filter=".web">Web</li><li data-filter=".gal">Galeryku</li></ul></div></div><div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200" id="portfolio-counter"></div></div></section> -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Beberapa Portofolio Saya.</p>
        </div>
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center aos-init aos-animate" data-aos="fade-up"
            data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="">All</li>
              <li data-filter=".App">App</li>
              <li data-filter=".Desktop">Dekstop</li>
              <li data-filter=".web">Web</li>
              <!-- <li data-filter=".gal" onclick="loadgal()">Galeryku</li> -->
            </ul>
          </div>
        </div>
        <div class="row portfolio-container aos-init aos-animate" data-aos="fade-up" data-aos-delay="200"
          id="portfolio-counter" style="position: relative; height: 10154px;">
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Layanan</h2>
          <p>Layanan Yang Saya Dapat Kejakan.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4>
                <a href="#">Pembuatan Program</a>
              </h4>
              <p>Saya memiliki kemampuan untuk mengembangkan program-program yang dapat membantu mempermudah berbagai aspek dalam kehidupan sehari-hari, baik dalam konteks pribadi maupun profesional. Dengan pengalaman dan keahlian saya dalam pemrograman, saya siap memberikan solusi teknologi yang inovatif untuk memenuhi kebutuhan Anda.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                  </path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4>
                <a href="#">Penyuntingan Document dan Arsip</a>
              </h4>
              <p>Saya memiliki keahlian dalam melakukan penyuntingan dan pembuatan dokumen menggunakan Excel, PowerPoint, dan Word. Dengan pengalaman dan pengetahuan saya dalam menggunakan perangkat lunak ini, saya dapat membantu Anda membuat presentasi yang menarik, dokumen yang terstruktur dengan baik, dan spreadsheet yang efisien.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0 aos-init aos-animate" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781">
                  </path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4>
                <a href="#">Toolman</a>
              </h4>
              <p>Saya ahli dalam melakukan berbagai tindakan yang mendukung proyek atau kegiatan dalam bidang Teknologi Informasi. Mulai dari pengembangan perangkat lunak, manajemen basis data, administrasi sistem, hingga keamanan informasi, saya siap memberikan kontribusi untuk mencapai tujuan yang diinginkan dalam ranah teknologi informasi.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Services Section -->
    <!-- ======= Testimonials Section ======= -->
    <!--  -->
    <!-- End Testimonials Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="row mt-1">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Alamat:</h4>
                <p>Kota Bogor, Jawa barat, Indonesia</p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>lagustinus211@gmail.com</p>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>kontak:</h4>
                <p><a href="htttps//wa.me/6288223999950" target="_blank">+62 8822-3999-950</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="" method="get" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-12 form-group">
                  <input type="text" name="name" class="form-control" id="nama" placeholder="Tuliskan namamu"
                    required="">
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Tuliskan Topik Kontak"
                  required="">
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" id="message" rows="5" placeholder="pesan mu ..."
                  required=""></textarea>
              </div>
              <!-- <div class="my-3"><div class="loading">Loading</div><div class="error-message"></div><div class="sent-message">pesanmu Sudah Terkirim. Terimakasih!</div></div> -->
              <div class="text-center">
                <button type="button" class="btn btn-primary" onclick="cas()">Kirim pesan</button>
              </div>
              <script>
                function cas() {
                  var nama = document.getElementById('nama').value
                  var subject = document.getElementById('subject').value
                  var message = document.getElementById('message').value
                  var vas = 'https://wa.me/6282111424592/?text=' + 'halo saya ' + nama + ' hendak membahas ' + subject + ' oleh karena itu ' + message;
                  window.location.replace(vas)
                }
              </script>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>AGUSTINUS PARDAMEAN LUMBAN TOBING</h3>
      <!-- <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p> -->
      <div class="social-links">
        <!-- <a href="#" class="twitter">
          <i class="bx bxl-twitter"></i>
        </a> -->
        <!-- <a href="#" class="facebook">
          <i class="bx bxl-facebook"></i>
        </a> -->
        <!-- <a href="#" class="instagram">
          <i class="bx bxl-instagram"></i>
        </a> -->
        <a href="https://g.dev/lgarin211" class="google-plus">
          <i class="bx bxl-skype"></i>
        </a>
        <a href="https://www.linkedin.com/in/agustinus-tobing/" class="linkedin">
          <i class="bx bxl-linkedin"></i>
        </a>
      </div>
      <div class="copyright"> © Copyright <strong>
          <span>lgarin211</span>
        </strong>. All Rights Reserved </div>
      <!-- <div class="credits"> Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
    </div>
    </div>
  </footer>
  <!-- <section id="price" class="" style="">
    <iframe src="https://okeweb.site/katalog/shop/" frameborder="0" style="width: 100%;height: 100vh;">
    </iframe>
  </section> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center active">
    <i class="bi bi-arrow-up-short"></i>
  </a>
  <!-- Vendor JS Files -->
  <script src="./assets/vendor/purecounter/purecounter.js"></script>
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/vendor/typed.js/typed.min.js"></script>
  <script src="./assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/newmain.js"></script>
</body>

</html>