<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>lgarin211 - Agustinus Pardamean Lumban Tobing</title>
  <meta content="lgarin211 sang Agustinus yang berani beda" name="description">
  <meta content="lgarin211, Agustinus, Agustinus Pardamean Lumban Tobing" name="keywords">
  <meta name="author" content="Agustinus Pardamean lumban Tobing,lgarub211" />
  <link href="https://lgarin211.github.io/assets/img/portfolio/pp%20(2).jpg" rel="icon">
  <link href="https://lgarin211.github.io/assets/img/portfolio/pp%20(2).jpg" rel="apple-touch-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="./assets/css/style.css" rel="stylesheet">
  <style>
    .loading {
      position: fixed;
      z-index: 999;
      height: 2em;
      width: 2em;
      overflow: visible;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    /* Transparent Overlay */
    .loading:before {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }

    /* :not(:required) hides these rules from IE9 and below */
    .loading:not(:required) {
      /* hide "loading..." text */
      font: 0/0 a;
      color: transparent;
      text-shadow: none;
      background-color: transparent;
      border: 0;
    }

    .loading:not(:required):after {
      content: '';
      display: block;
      font-size: 10px;
      width: 1em;
      height: 1em;
      margin-top: -0.5em;
      -webkit-animation: spinner 1500ms infinite linear;
      -moz-animation: spinner 1500ms infinite linear;
      -ms-animation: spinner 1500ms infinite linear;
      -o-animation: spinner 1500ms infinite linear;
      animation: spinner 1500ms infinite linear;
      border-radius: 0.5em;
      -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
      box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    }

    /* Animation */

    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-moz-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-o-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8FCCYP75GY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8FCCYP75GY');
  </script>
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0" style="">
  <div class="loading">Loading&#8230;</div>
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <header id="header" class="d-flex flex-column justify-content-center">
    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li>
          <a href="#hero" class="nav-link scrollto active">
            <i class="bx bx-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="#about" class="nav-link scrollto">
            <i class="bx bx-user"></i>
            <span>Tentang</span>
          </a>
        </li>
        <li>
          <a href="#resume" class="nav-link scrollto">
            <i class="bx bx-file-blank"></i>
            <span>Artikel</span>
          </a>
        </li>
        <li>
          <a href="#portfolio" class="nav-link scrollto">
            <i class="bx bx-book-content"></i>
            <span>Portfolio</span>
          </a>
        </li>
        <li>
          <a href="#services" class="nav-link scrollto">
            <i class="bx bx-server"></i>
            <span>Services</span>
          </a>
        </li>
        <li>
          <a href="#contact" class="nav-link scrollto">
            <i class="bx bx-envelope"></i>
            <span>Contact</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- .nav-menu -->
  </header>
  <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
      <h1>Agustinus Pardamean Lumban Tobing <sub>
          <small style="font-size: 20px;">
            <span style="font-size: 10px;">AKA.</span>Lgarin211 <br>
            <br>
          </small>
        </sub>
      </h1>
      <p>Aku Adalah <span class="typed"
          data-typed-items="Web Developer, Android Developer, Desktop Developer, Toolman, Server Administrator">Toolman</span>
        <span class="typed-cursor" aria-hidden="true">|</span>
      </p>
      <div class="social-links">
        <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
        <a href="https://www.instagram.com/lagus_tinustobing/" target="_blank" class="instagram">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="https://id.linkedin.com/in/agustinus-tobing" target="_blank" class="linkedin">
          <i class="bx bxl-linkedin"></i>
        </a>
      </div>
    </div>
  </section>
  <!-- End Hero -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Tentang Ku</h2>
          <p>Hallo Semua Aku Agus Sering juga di panggil Garin, Aku menyukai Dunia Pemprograman karena ini merupakan
            masa depan dari hal yang akan datang. Aku memiliki Pengalaman dan Prestasi dalam Bidang Pengembangan dan
            Teknologi.</p>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <img src="./assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Programer.</h3>
            <p class="fst-italic"> Data Tentang Ku </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Jenis Kelamin:</strong>
                    <span>Laki-laki</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Website:</strong>
                    <span>
                      <a href="https://lgarin211.github.io">lgarin211.github.io</a>
                    </span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Kontak:</strong>
                    <span>+6281221723861</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Kota:</strong>
                    <span>Bogor, Jawa Barat</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Usia:</strong>
                    <span>19</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Pendidikan Terakhir:</strong>
                    <span>SMK</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>email:</strong>
                    <span>lagustinus211@gmail.com</span>
                  </li>
                  <!-- <li><i class="bi bi-chevron-right"></i><strong>Freelance:</strong><span>Terbuka</span></li> -->
                </ul>
              </div>
            </div>
            <p> SEBUAHA ARTI DARI SEBUAH KISAH YANG BERARTI </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="about">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Beberapa Artikel</h2>
          <p>Beberapa Artikel Yang bisa kalian Baca.</p>
        </div>
        <div class="row">
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Programer.</h3>
            <p class="fst-italic"> Data Tentang Ku </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Jenis Kelamin:</strong>
                    <span>Laki-laki</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Website:</strong>
                    <span>
                      <a href="https://lgarin211.github.io">lgarin211.github.io</a>
                    </span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Kontak:</strong>
                    <span>+6281221723861</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Kota:</strong>
                    <span>Bogor, Jawa Barat</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Usia:</strong>
                    <span>20</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Pendidikan Terakhir:</strong>
                    <span>SMK</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>email:</strong>
                    <span>lagustinus211@gmail.com</span>
                  </li>
                  <!-- <li><i class="bi bi-chevron-right"></i><strong>Freelance:</strong><span>Terbuka</span></li> -->
                </ul>
              </div>
            </div>
            <p> SEBUAH ARTI DARI SEBUAH KISAH YANG BERARTI</p>
          </div>
          <div class="col-lg-4">
            <img src="./assets/img/art.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- End Resume Section -->
    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Project</h2>
          <p>Beberapa Projectku.</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="0"
                class="purecounter">8</span>
              <p>Clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="0"
                class="purecounter">14</span>
              <p>Project</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="10000" data-purecounter-duration="0"
                class="purecounter">10000</span>
              <p>Total Jam Terbang</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="0"
                class="purecounter">10</span>
              <p>Prestasi Dan Sertifikat</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Facts Section -->
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Skills</h2>
          <p>Skill yang saya miliki.</p>
        </div>
        <div class="row skills-content">
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i>
              </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                  style="width: 100%;"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i>
              </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                  style="width: 80%;"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i>
              </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                  style="width: 75%;"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">PHP <i class="val">100%</i>
              </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                  style="width: 100%;"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Laravel <i class="val">90%</i>
              </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                  style="width: 90%;"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i>
              </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"
                  style="width: 55%;"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Cordova <i class="val">90%</i>
              </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                  style="width: 90%;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->
    <!-- resume section -->
    <!-- ======= Portfolio Section ======= -->
    <!-- <section id="portfolio" class="portfolio section-bg"><div class="container" data-aos="fade-up"><div class="section-title"><h2>Portfolio</h2><p>Beberapa Portofolio Saya.</p></div><div class="row"><div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100"><ul id="portfolio-flters"><li data-filter="*" class="filter-active">All</li><li data-filter=".App">App</li><li data-filter=".Desktop">Dekstop</li><li data-filter=".web">Web</li><li data-filter=".gal">Galeryku</li></ul></div></div><div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200" id="portfolio-counter"></div></div></section> -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Beberapa Portofolio Saya.</p>
        </div>
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center aos-init aos-animate" data-aos="fade-up"
            data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".App">App</li>
              <li data-filter=".Desktop">Dekstop</li>
              <li data-filter=".web">Web</li>
              <li data-filter=".gal">Galeryku</li>
            </ul>
          </div>
        </div>
        <div class="row portfolio-container aos-init aos-animate" data-aos="fade-up" data-aos-delay="200"
          id="portfolio-counter" style="position: relative; height: 3204.32px;">
          <div class="col-lg-4 col-md-6 portfolio-item gal" style="position: absolute; left: 0px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/wa (4).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Momend Termegah</h4>
                <p>Hal Termegah Di Pramuka Terakhirku</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/wa (4).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="0">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal" style="position: absolute; left: 439.987px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/wa (7).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Semangat ASIA</h4>
                <p>Awal Pagi Hari bersam Kreasi ASIA</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/wa (7).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="1">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal" style="position: absolute; left: 879.974px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/wa (9).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Para Programer</h4>
                <p>Mereka yang Tidak Terlupakan</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/wa (9).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="2">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal" style="position: absolute; left: 0px; top: 341.987px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/pp (2).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>PPTI BCA</h4>
                <p>Berfoto Di Galery BCA Lerning Institude</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/pp (2).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="3">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item web Desktop"
            style="position: absolute; left: 439.987px; top: 584.65px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/IOTSMKN4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>IOT Kelembatan Tanah(Smartbe)</h4>
                <p>Aplikasi Untuk Memantau Kondisi Tanah dan tumbuhan</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/IOTSMKN4.png" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="4">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal" style="position: absolute; left: 879.974px; top: 584.65px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/wa (6).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Balkot Bogor</h4>
                <p>Abis Nugas Di Balai Kota Bogor</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/wa (6).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="5">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal" style="position: absolute; left: 0px; top: 683.974px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/VAST/pat.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>KOTAK</h4>
                <p>YA begitulah ya</p>
                <div class="portfolio-links">
                  <a href="./assets/img/VAST/pat.jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="6">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal"
            style="position: absolute; left: 879.974px; top: 926.637px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/wa (1).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bersama RPL 1 2022</h4>
                <p>Bersama Hal yang Tak terlupakan</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/wa (1).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="7">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item web App"
            style="position: absolute; left: 439.987px; top: 943.538px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/etppad.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ETTPAD</h4>
                <p>Aplikasi Pengolahan Iuran TWP TNI AD</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/etppad.png" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="8">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item web"
            style="position: absolute; left: 439.987px; top: 1159.03px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/Esug.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Elerning Sunitsuga</h4>
                <p>Website Proses Pemberian Tugas Dan Penilayan</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/Esug.png" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="9">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal"
            style="position: absolute; left: 879.974px; top: 1233.96px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/wa (3).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pionering Garuda</h4>
                <p>Sebuah Pionering Garduda dan aku</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/wa (3).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="10">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal" style="position: absolute; left: 0px; top: 1337.95px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/hero-bg1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>~</h4>
                <p>~</p>
                <div class="portfolio-links">
                  <a href="./assets/img/hero-bg1.jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="11">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal"
            style="position: absolute; left: 439.987px; top: 1367.39px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/ranma (4).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>GALLERY BLI</h4>
                <p>Berfoto di GALLERY TEMPAT KU BELAJAR</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/ranma (4).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="12">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal"
            style="position: absolute; left: 879.974px; top: 1575.95px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/wa (5).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bukan Pantai</h4>
                <p>Main Di Kebunraya Bogor</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/wa (5).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="13">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal" style="position: absolute; left: 0px; top: 1587.05px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/wa (2).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Expo di Makasar</h4>
                <p>Terpilih Sebagai Peserta Expo Nasional di GOA makasar</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/wa (2).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="14">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal"
            style="position: absolute; left: 439.987px; top: 1709.38px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/pp (1).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>17 2022 - RTB</h4>
                <p>17 Agustus 2022 bersama Artemis</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/pp (1).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="15">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal" style="position: absolute; left: 0px; top: 1929.04px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/ARte.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Induksi PPTI 15</h4>
                <p>Bersama Teman Teman Baru Berkenalan dan Berbagi</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/ARte.jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="16">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal"
            style="position: absolute; left: 439.987px; top: 2050.71px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/pp (3).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Foto Gunung Salah</h4>
                <p>Berfoto Dengan Background Gunung Salak</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/pp (3).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="17">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal" style="position: absolute; left: 879.974px; top: 2160.6px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/pp (5).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Berdiam Dalam Kumpulan Orang-Orang Hebat</h4>
                <p>berfoto Bersama Semua Teman Teman Hebatku</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/pp (5).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="18">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal"
            style="position: absolute; left: 439.987px; top: 2440.38px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/ranma (1).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>BINUS</h4>
                <p>Pertama Kali ke Binus Anggek</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/ranma (1).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="19">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item gal"
            style="position: absolute; left: 879.974px; top: 2502.59px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/pp (6).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Berdiam Kisah Mahasiswa</h4>
                <p>berfoto Orang Orang Kotak</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/pp (6).jpg" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="20">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item web Desktop"
            style="position: absolute; left: 879.974px; top: 2843.92px;">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/SPP.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pembayaran SPP</h4>
                <p>Aplikasi Untuk Melakukan Pembayaran SPP </p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/SPP.png" target="_blank" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="21">
                    <i class="bx bx-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Layanan</h2>
          <p>Layanan Yang Saya Dapat Kejakan.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4>
                <a href="#">Pembuatan Program</a>
              </h4>
              <p>Saya Dapat Membuat Program Yang Dapat Membantu Anda Dalam Kehidupan Sehari-hari Baik Untuk Personal
                Atau nonPersonal </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                  </path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4>
                <a href="#">Penyuntingan Document dan Arsip</a>
              </h4>
              <p>Melakukan Penyuntingan dan Pembuatan Document Exel,Powepoint dan Word</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0 aos-init aos-animate" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781">
                  </path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4>
                <a href="#">Toolman</a>
              </h4>
              <p>Melakukan hal-hal yang dapat membantu suatu hal atau kegiatan dalam bidang Teknologi Informasi</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->
    <!-- ======= Testimonials Section ======= -->
    <!--  -->
    <!-- End Testimonials Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="row mt-1">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Alamat:</h4>
                <p>Kota Bogor, Jawa barat, Indonesia</p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>lagustinus211@gmail.com</p>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>kontak:</h4>
                <p>+62 81221723861</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="" method="get" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-12 form-group">
                  <input type="text" name="name" class="form-control" id="nama" placeholder="Tuliskan namamu"
                    required="">
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Tuliskan Topik Kontak"
                  required="">
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" id="message" rows="5" placeholder="pesan mu ..."
                  required=""></textarea>
              </div>
              <!-- <div class="my-3"><div class="loading">Loading</div><div class="error-message"></div><div class="sent-message">pesanmu Sudah Terkirim. Terimakasih!</div></div> -->
              <div class="text-center">
                <button type="button" class="btn btn-primary" onclick="cas()">Kirim pesan</button>
              </div>
              <script>
                function cas() {
                  var nama = document.getElementById('nama').value
                  var subject = document.getElementById('subject').value
                  var message = document.getElementById('message').value
                  var vas = 'https://wa.me/6281221723861/?text=' + 'halo saya ' + nama + ' hendak membahas ' + subject + ' oleh karena itu ' + message;
                  window.location.replace(vas)
                }
              </script>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer" style="display: none;">
    <div class="container">
      <h3>Brandon Johnson</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links">
        <a href="#" class="twitter">
          <i class="bx bxl-twitter"></i>
        </a>
        <a href="#" class="facebook">
          <i class="bx bxl-facebook"></i>
        </a>
        <a href="#" class="instagram">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="#" class="google-plus">
          <i class="bx bxl-skype"></i>
        </a>
        <a href="#" class="linkedin">
          <i class="bx bxl-linkedin"></i>
        </a>
      </div>
      <div class="copyright"> © Copyright <strong>
          <span>MyResume</span>
        </strong>. All Rights Reserved </div>
      <div class="credits"> Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>
  <!-- Vendor JS Files -->
  <script src="./assets/vendor/purecounter/purecounter.js"></script>
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/vendor/typed.js/typed.min.js"></script>
  <script src="./assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>
  <style type="text/css" data-typed-js-css="true">
    .typed-cursor {
      opacity: 1;
    }

    .typed-cursor.typed-cursor--blink {
      animation: typedjsBlink 0.7s infinite;
      -webkit-animation: typedjsBlink 0.7s infinite;
      animation: typedjsBlink 0.7s infinite;
    }

    @keyframes typedjsBlink {
      50% {
        opacity: 0.0;
      }
    }

    @-webkit-keyframes typedjsBlink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
      // Mendapatkan elemen loading
      const loadingElement = document.querySelector('.loading');

      // Menghilangkan elemen loading dengan mengatur display menjadi none
      loadingElement.style.display = 'none';

      // Menampilkan konten setelah halaman dimuat dengan mengatur display menjadi block
      document.body.style.display = 'block';
    });
    var balm = ''
    var van = [
      ['Elerning Sunitsuga', './assets/img/portfolio/Esug.png', 'web', 'Website Proses Pemberian Tugas Dan Penilayan'],
      ['ETTPAD', './assets/img/portfolio/etppad.png', 'web App', 'Aplikasi Pengolahan Iuran TWP TNI AD'],
      ['IOT Kelembatan Tanah(Smartbe)', './assets/img/portfolio/IOTSMKN4.png', 'web Desktop', 'Aplikasi Untuk Memantau Kondisi Tanah dan tumbuhan'],
      ['Pembayaran SPP', './assets/img/portfolio/SPP.png', 'web Desktop', 'Aplikasi Untuk Melakukan Pembayaran SPP '],
      ['17 2022 - RTB', './assets/img/portfolio/pp (1).jpg', 'gal', '17 Agustus 2022 bersama Artemis'],
      ['PPTI BCA', './assets/img/portfolio/pp (2).jpg', 'gal', 'Berfoto Di Galery BCA Lerning Institude'],
      ['Foto Gunung Salah', './assets/img/portfolio/pp (3).jpg', 'gal', 'Berfoto Dengan Background Gunung Salak'],
      ['Berdiam Dalam Kumpulan Orang-Orang Hebat', './assets/img/portfolio/pp (5).jpg', 'gal', 'berfoto Bersama Semua Teman Teman Hebatku'],
      ['Berdiam Kisah Mahasiswa', './assets/img/portfolio/pp (6).jpg', 'gal', 'berfoto Orang Orang Kotak'],
      ['Bersama RPL 1 2022', './assets/img/portfolio/wa (1).jpg', 'gal', 'Bersama Hal yang Tak terlupakan'],
      ['Expo di Makasar', './assets/img/portfolio/wa (2).jpg', 'gal', 'Terpilih Sebagai Peserta Expo Nasional di GOA makasar'],
      ['Pionering Garuda', './assets/img/portfolio/wa (3).jpg', 'gal', 'Sebuah Pionering Garduda dan aku'],
      ['Momend Termegah', './assets/img/portfolio/wa (4).jpg', 'gal', 'Hal Termegah Di Pramuka Terakhirku'],
      ['Bukan Pantai', './assets/img/portfolio/wa (5).jpg', 'gal', 'Main Di Kebunraya Bogor'],
      ['Balkot Bogor', './assets/img/portfolio/wa (6).jpg', 'gal', 'Abis Nugas Di Balai Kota Bogor'],
      ['Semangat ASIA', './assets/img/portfolio/wa (7).jpg', 'gal', 'Awal Pagi Hari bersam Kreasi ASIA'],
      ['Para Programer', './assets/img/portfolio/wa (9).jpg', 'gal', 'Mereka yang Tidak Terlupakan'],
      ['Induksi PPTI 15', './assets/img/portfolio/ARte.jpg', 'gal', "Bersama Teman Teman Baru Berkenalan dan Berbagi"],
      ['BINUS', './assets/img/portfolio/ranma (1).jpg', 'gal', "Pertama Kali ke Binus Anggek"],
      ['GALLERY BLI', './assets/img/portfolio/ranma (4).jpg', 'gal', "Berfoto di GALLERY TEMPAT KU BELAJAR"],
      ['~', './assets/img/hero-bg1.jpg', 'gal', "~"],
      ['KOTAK', './assets/img/VAST/pat.jpg', 'gal', "YA begitulah ya"],
      ['360<sup>0</sup> WEBSITE', './assets/img/portfolio/360WEB.png', 'web', 'WEBSITE 360 FOR SMKN 4 BOGOR'],
      ['BUKA.in', './assets/img/portfolio/BUKAIN.png', 'app', 'APLIKAI LINK SORTER'],
      ['JALA', './assets/img/portfolio/JALA.png', 'app', 'APLIKAI DEMO PEMESANAN MAKANAN'],
      ['CARD FOR ALL', './assets/img/portfolio/CARDAPPR.png', 'web', 'KARTU UCAPAN SELAMAT DENGAN MUSIC'],
      ['WEB JENSHIN', './assets/img/portfolio/JENSIN.png', 'web', 'WEBSITE JENSHIN IMPACT TUGAS HCI'],
      ['JAVA PROJECT', './assets/img/portfolio/JAVAOOP.png', 'Desktop', 'APLIKASI KASIR SEDERHANA'],

    ]
    van = van.sort(() => Math.random() - 0.5)
    for (let i = 0; i < van.length; i++) {
      bal = van[i]
      balm = balm + `
      
                                                                                      
																																													<div class="col-lg-4 col-md-6 portfolio-item ` + bal[2] + `">
																																														<div class="portfolio-wrap">
																																															<img src="` + bal[1] + `" class="img-fluid" alt="Agustinus Pardamean Lumban Tobing - ` + bal[0] + bal[3] + `">
																																																<div class="portfolio-info">
																																																	<h4>` + bal[0] + `</h4>
																																																	<p>` + bal[3] + `</p>
																																																	<div class="portfolio-links">
																																																		<a href="` + bal[1] + `" target="_blank" data-gallery="portfolioGallery" class="portfolio-lightbox" title="` + i + `">
																																																			<i class="bx bx-plus"></i>
																																																		</a>
																																																	</div>
																																																</div>
																																															</div>
																																														</div>`
    }
    document.getElementById('portfolio-counter').innerHTML = balm


  </script>
</body>

</html>